<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:background="@color/login_bk_color"
    tools:context=".LoginActivity"
        android:focusableInTouchMode="true">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:scaleType="fitXY"
            android:src="@drawable/banner"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/user_login"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    style="@style/NoUnderlineTextInputLayout"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtUserName"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/edittext_white_background"
                        android:drawableRight="@drawable/ic_user"
                        android:drawableTint="@color/primaryTextColor"
                        android:hint="Employee ID/Email ID/Mobile No"
                        android:inputType="text"
                        android:letterSpacing="0.1"
                        android:maxLength="50"
                        android:textColor="@color/primaryTextColor"
                        android:textColorHint="@color/primaryTextColor"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/primaryTextColor"
                    style="@style/NoUnderlineTextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/edttext_white_bg"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:letterSpacing="0.1"
                        android:maxLength="12"
                        android:textColor="@color/primaryTextColor"
                        android:textColorHint="@color/primaryTextColor"
                        android:textSize="18sp"/>

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/chkRemember"
                        android:layout_marginTop="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Remember Me"
                        android:layout_height="match_parent"
                        android:checkedButton="@color/primaryTextColor"
                        android:textColor="@color/primaryTextColor"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:textColor="@color/white"
                    android:background="@drawable/button_background_blue"
                    android:text="Login"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:onClick="onRegisterClick"
                    android:text="New user? Register Now"
                    android:textAlignment="center"
                    android:textColor="@color/themeColor"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>