<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">
    <!-- Text view to show the text Select course-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Location"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        />

    <!-- Edit text to allow user to type name
           of item he/she wants to search-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        android:layout_margin="2dp"
        android:background="@drawable/bg_signup"
        />

</androidx.appcompat.widget.LinearLayoutCompat>